.chronology-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about_card {
    display: flex;
    margin: 15px;
    //padding: 10px;
    background-color: lighten($color: $gl_color_dark, $amount: 15);
    width: 80%;

    .about_card__date {
        min-width: 5rem;
        text-align: center;
        padding: 10px 20px 10px 20px;
        flex-grow: 0;
        border: 1px solid darken($color: $gl_color_white_grey, $amount: 60)
        ;
    }

    .about_card__desc {
        padding: 10px;
        flex-grow: 1;
    }



}


.chronology-title {

text-align: center;
font-size: 2rem;
margin: 30px auto 30px auto;
width: 80%;
color: $gl_color_creme;
}